# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/postList
Accept: application/json

###

POST http://localhost:80/api/item
Content-Type: application/json

{}

###

PUT http://localhost:8080/updatePost/1
Content-Type: application/json

{
  "userId": "1",
  "content": "456",
  "title": "5"
}

###