spring.datasource.url=jdbc:mysql://localhost:3306/web02blog\
  ?useSSL=false\
  &allowPublicKeyRetrieval=true
spring.datasource.username=web02blog
spring.datasource.password=1234
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
